<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>FAN</h1>
        <img src="https://cpimg.tistatic.com/07345828/b/4/16-Inch-Tower-Left-Right-Fan-Blade.jpg">
        <div id="button-container">
            <button id="spin" onclick="spin()"><b>SPIN</b></button>
            <button id="spin-off" onclick="spin_off()"><b>SPIN-OFF</b></button>

        </div>
        </div>

    <script src="./app.js"></script>
</body>
</html>